# simple-project-service

./: pom.xml
src/main/java/com/simple/constant/: Constant.java  Result.java
src/main/java/com/simple/dao/: AgentSellerDao.java  BaseDao.java  ChargeDao.java  ExpressageDao.java  OrderDao.java  ProductDao.java  UserDao.java  WithdrawDao.java
src/main/java/com/simple/enums/: DictionaryEnum.java
src/main/java/com/simple/model/: AbstractBaseModel.java  Account.java  AgentHome.java  AgentSeller.java  AgentSellerMain.java  Bank.java  Charge.java  Expressage.java  Order.java  OrderForm.java  PageResult.java  Product.java  ProductImage.java  RegisterUserForm.java  ResponseInfo.java  ResponseStatus.java  SellerJoinHeadVO.java  SellerJoinProductVO.java  SellerJoinVO.java  SellerListVO.java  SellerMain.java  SellerMainVO.java  ShopList.java  ShopProduct.java  User.java  UserSellCount.java
src/main/java/com/simple/service/: AgentSellerService.java  BaseService.java  OrderService.java  ProductService.java  UserService.java  WithdrawService.java
src/main/resources/: env.properties  log4j.xml
src/main/resources/config/: profile-product.properties  profile-test.properties  profile-uat.properties
src/main/resources/mybatis/: AccountSqlMap.xml  AgentSellerSqlMap.xml  BaseSqlMap.xml  ExpressageSqlMap.xml  OrderSqlMap.xml  ProductSqlMap.xml  UserSqlMap.xml  chargeSqlMap.xml
src/main/resources/spring/: applicationContext-datasource.xml
src/test/java/com/simple/test/: AgentSellerServiceTest.java  UserServiceTest.java
